<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Venue</title>
    <style>
        body {
	font-family: Arial;
	background-color: #f5f5f5;

}

h1 {
	text-align: center;
	color: #333;
	margin: 50px 0;
}

form {
	max-width: 500px;
	margin: auto;
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #ccc;
}

label {
	display: block;
	margin-bottom: 10px;
	color: #333;
}

input[type="text"]
 {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #008CBA;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #005f6b;
}
</style>


</head>
<body>

<h1>Venue update page</h1>

<form action="/edit_venue/{{venue_id}}" method="post">

    {% for venue in venue %}
    <label for="venue_name">Venue name: </label><input type="text" value="{{venue.venue_name}}" name="venue_name"> <br>
    <label for="Location">Location : </label><input type="text" value="{{venue.venue_loc}}" name="venue_loc"> <br>
    <label for="Capacity">Capacity: </label><input type="text" value="{{venue.capacity}}" name="capacity"> <br>
    <input type="submit" value="Update">
    {% endfor %}

</form>

</body>
</html>