<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}
      .container {
  width: 30%;
  margin: auto;
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid black;
}
.form-header {
  text-align: center;
  margin-bottom: 30px;
}

.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
}
.btn-block {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.btn-block:hover {
  background-color: red;
}
a.register{text-decoration:none;
}
  </style>
  <title>Login</title>
</head>
<body>
<div class="container">
  {{Message}}
  <form class="form-container" action="/user_login" method="post">
    <h2 class="form-header">User Login Page  <h3>{{error}} {{message}}</h3></h2>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
    </div>
    <button type="submit" class="btn btn-primary btn-block" >Login</button>
  </form>
  Don't have account?<a href="/user_register" class="register">Create account</a><br> Go to <a class="register" href="/">Main Page</a>
</div>
</body>
</html>
