<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ratings of Shows</title>
    <style>

     body{
	 padding: 30px;
	 {% for show in show %}
     background-image:url("{{show.image_url}}")
     {% endfor %}
     }


			form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			padding: 20px;
			width: 400px;
			margin: 0 auto;
		}

		select {
			background-color: white;
			border: 1px solid #ccc;
			border-radius: 4px;
			color: #333;
			font-size: 16px;
			padding: 5px 10px;
		}
			input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			padding: 10px 20px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

	</style>
</head>
<body>
<form method="post" action="/rating/{{show_id}}">
    <label for="selectOption">Select appropriate rating for the show {% for show in show %} {{show.show_name}} {% endfor %}:</label>
    <br>
    <select id="rating" name="rating">
        <option value=1>*</option>
        <option value=2>**</option>
        <option value=3>***</option>
        <option value=4>****</option>
        <option value=5>*****</option>

    </select>
    <br>
    <input type="submit" value="Rate">
</form>
</body>
</html>
